{
  "name": "quran-api",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "strt": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "quran",
    "api"
  ],
  "author": "Muhammad Luthfi Kamal <luthfikamal13@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
